nz-datepicker {
  display: inline-block;
  position: relative;
}

@import "./index.less";
.@{calendar-prefix-cls}-picker-container {
  position: relative;
  left: -2px;
  &.top {
    bottom: -2px;
  }
  &.bottom {
    top: -2px;
  }
}

.ant-input > .@{calendar-prefix-cls}-range-picker-input {
  background-color: transparent;
  border: 0;
  height: 99%;
  outline: 0;
  width: 43%;
  text-align: center;
  vertical-align: top;
  .placeholder();

  &[disabled] {
    cursor: not-allowed;
  }

  &:focus {
    border: 0;
    box-shadow: none;
  }
}

.@{calendar-prefix-cls}-time-picker-body {
  height: 247px;
}
